import 'package:neom_generator/utils/constants/generator_translation_constants.dart';
import 'package:neom_frequencies/utils/constants/frequency_translation_constants.dart';
import 'package:neom_commons/utils/constants/translations/app_translation_constants.dart';
import 'package:neom_commons/utils/constants/translations/common_translation_constants.dart';
import 'package:neom_commons/utils/constants/translations/message_translation_constants.dart';

class AppEnTranslations {

  static Map<String, String> keys = {
    ///NEOM_COMMONS_APP
    AppTranslationConstants.aboard: 'Aboard',
    AppTranslationConstants.about: 'About',
    AppTranslationConstants.accept: 'Accept',
    AppTranslationConstants.activate: 'Activate',
    AppTranslationConstants.active: 'Active',
    AppTranslationConstants.add: 'Add',
    AppTranslationConstants.adding: 'Adding',
    AppTranslationConstants.address: 'Address',
    AppTranslationConstants.ads: 'Ads',
    AppTranslationConstants.album: 'Album',
    AppTranslationConstants.all: 'All',
    AppTranslationConstants.allow: 'Allow',
    AppTranslationConstants.ambassador: 'Ambassador',
    AppTranslationConstants.and: 'And',
    AppTranslationConstants.appCoin: 'Neom Coin',
    AppTranslationConstants.appMember: 'Cyberneom Member',
    AppTranslationConstants.appTitle: 'Cyberneom',
    AppTranslationConstants.artist: 'Artist',
    AppTranslationConstants.author: 'Author',
    AppTranslationConstants.back: 'Back',
    AppTranslationConstants.band: 'Tribe',
    AppTranslationConstants.bands: 'Tribes',
    AppTranslationConstants.barter: 'Barter',
    AppTranslationConstants.barters: 'Barters',
    AppTranslationConstants.bartersNetwork: 'Barters Network',
    AppTranslationConstants.basic: 'Cyberneom',
    AppTranslationConstants.bookShop: 'Book Shop',
    AppTranslationConstants.bookshelf: 'Bookshelf',
    AppTranslationConstants.by: 'By',
    AppTranslationConstants.camera: 'Camera',
    AppTranslationConstants.cancel: 'Cancel',
    AppTranslationConstants.caseteAnalytics: 'CASETE Analytics',
    AppTranslationConstants.catalog: 'Catalog',
    AppTranslationConstants.categories: 'Categories',
    AppTranslationConstants.category: 'Category',
    AppTranslationConstants.changeDesc: 'Change description',
    AppTranslationConstants.changeImage: 'Change image',
    AppTranslationConstants.changeName: 'Change name',
    AppTranslationConstants.chorist: 'Chorist',
    AppTranslationConstants.clear: 'Clear',
    AppTranslationConstants.close: 'Close',
    AppTranslationConstants.comment: 'Comment',
    AppTranslationConstants.comments: 'Comments',
    AppTranslationConstants.comingSoon: 'Coming soon',
    AppTranslationConstants.connect: 'Connect',
    AppTranslationConstants.contactUs: 'Contact us',
    AppTranslationConstants.contribution: 'Contribution',
    AppTranslationConstants.copied: 'Copied',
    AppTranslationConstants.copy: 'Copy',
    AppTranslationConstants.coupon: 'coupon',
    AppTranslationConstants.couponCode: 'Coupon code',
    AppTranslationConstants.cover: 'Cover',
    AppTranslationConstants.creator: 'Launch',
    AppTranslationConstants.date: 'Date',
    AppTranslationConstants.dateOfBirth: 'Date of birth',
    AppTranslationConstants.dateTBD: 'Date TBD',
    AppTranslationConstants.day: 'Day',
    AppTranslationConstants.decline: 'Decline',
    AppTranslationConstants.deny: 'Deny',
    AppTranslationConstants.description: 'Description',
    AppTranslationConstants.details: 'Details',
    AppTranslationConstants.deutsch: 'Deutsch',
    AppTranslationConstants.directory: 'Directory',
    AppTranslationConstants.distance: 'Distance',
    AppTranslationConstants.done: 'Done',
    AppTranslationConstants.dontHaveThisInfoYet: 'Don’t have this info yet',
    AppTranslationConstants.download: 'Download',
    AppTranslationConstants.downloads: 'Downloads',
    AppTranslationConstants.duration: 'Duration',
    AppTranslationConstants.edit: 'Edit',
    AppTranslationConstants.email: 'Email',
    AppTranslationConstants.english: 'English',
    AppTranslationConstants.enter: 'Enter',
    AppTranslationConstants.error: 'Error',
    AppTranslationConstants.event: 'Event',
    AppTranslationConstants.events: 'Events',
    AppTranslationConstants.explore: 'Explore',
    AppTranslationConstants.family: 'Family',
    AppTranslationConstants.favorite: 'Favorite',
    AppTranslationConstants.favoriteItems: 'Favorite items',
    AppTranslationConstants.favorites: 'Favorites',
    AppTranslationConstants.filter: 'Filter',
    AppTranslationConstants.finish: 'Finish',
    AppTranslationConstants.firstName: 'First name',
    AppTranslationConstants.follow: 'Follow',
    AppTranslationConstants.follower: 'Follower',
    AppTranslationConstants.followers: 'Followers',
    AppTranslationConstants.following: 'Following',
    AppTranslationConstants.found: 'Found',
    AppTranslationConstants.french: 'French',
    AppTranslationConstants.frequencies: 'Frequencies',
    AppTranslationConstants.frequency: 'Frequency',
    AppTranslationConstants.frequencyGenerator: 'Frequency generator',
    AppTranslationConstants.freeAccess: 'Free access',
    AppTranslationConstants.freeDistribution: 'Free distribution',
    AppTranslationConstants.freeDomain: 'Free domain',
    AppTranslationConstants.freeMonth: 'Free Month',
    AppTranslationConstants.freemium: 'Free',
    AppTranslationConstants.from: 'From',
    AppTranslationConstants.fullName: 'Full name',
    AppTranslationConstants.gallery: 'Gallery',
    AppTranslationConstants.general: 'General',
    AppTranslationConstants.generator: 'Generator',
    AppTranslationConstants.gig: 'Gig',
    AppTranslationConstants.gigs: 'Gigs',
    AppTranslationConstants.goBack: 'Go back',
    AppTranslationConstants.goHome: 'Go home',
    AppTranslationConstants.hello: 'Hello',
    AppTranslationConstants.hidePost: 'Hide post',
    AppTranslationConstants.home: 'Home',
    AppTranslationConstants.homeStudio: 'Home Studio',
    AppTranslationConstants.hour: 'Hour',
    AppTranslationConstants.inbox: 'Inbox',
    AppTranslationConstants.inDownloads: 'In Downloads',
    AppTranslationConstants.inspiration: 'Inspiration',
    AppTranslationConstants.instagram: 'Instagram',
    AppTranslationConstants.instrument: 'Instrument',
    AppTranslationConstants.instruments: 'Instruments',
    AppTranslationConstants.instrumentsPreferences: 'Instruments preferences',
    AppTranslationConstants.invitations: 'Invitations',
    AppTranslationConstants.invite: 'Invite',
    AppTranslationConstants.invited: 'Invited',
    AppTranslationConstants.itemlists: 'Neomlists',
    AppTranslationConstants.language: 'Language',
    AppTranslationConstants.lastName: 'Last name',
    AppTranslationConstants.legal: 'Legal',
    AppTranslationConstants.less: 'Less',
    AppTranslationConstants.library: 'Library',
    AppTranslationConstants.likes: 'Likes',
    AppTranslationConstants.like: 'Like',
    AppTranslationConstants.link: 'Link',
    AppTranslationConstants.location: 'Location',
    AppTranslationConstants.login: 'Login',
    AppTranslationConstants.loose: 'Loose',
    AppTranslationConstants.main: 'Main',
    AppTranslationConstants.mainInstrument: 'Main Instrument',
    AppTranslationConstants.maximum: 'Maximum',
    AppTranslationConstants.meditations: 'Meditations',
    AppTranslationConstants.meditators: 'Meditators',
    AppTranslationConstants.message: 'Message',
    AppTranslationConstants.messages: 'Messages',
    AppTranslationConstants.minutes: 'Minutes',
    AppTranslationConstants.modify: 'Modify',
    AppTranslationConstants.moderator: 'Moderator',
    AppTranslationConstants.more: 'More',
    AppTranslationConstants.music: 'Music',
    AppTranslationConstants.musicians: 'Musicians',
    AppTranslationConstants.name: 'Name',
    AppTranslationConstants.newPost: 'New post',
    AppTranslationConstants.next: 'Next',
    AppTranslationConstants.no: 'No',
    AppTranslationConstants.noResults: 'No results',
    AppTranslationConstants.none: 'None',
    AppTranslationConstants.notSpecified: 'Not specified',
    AppTranslationConstants.nupaleAnalytics: 'NUPALE Analytics',
    AppTranslationConstants.offline: 'Offline',
    AppTranslationConstants.optional: 'Optional',
    AppTranslationConstants.optionalMessage: 'Message (optional)',
    AppTranslationConstants.of: 'Of',
    AppTranslationConstants.ok: 'OK',
    AppTranslationConstants.or: 'Or',
    AppTranslationConstants.others: 'Others',
    AppTranslationConstants.outOf: 'Out of',
    AppTranslationConstants.page: 'Page',
    AppTranslationConstants.pages: 'Pages',
    AppTranslationConstants.parameters: 'Parameters',
    AppTranslationConstants.participants: 'Participants',
    AppTranslationConstants.password: 'Password',
    AppTranslationConstants.pending: 'Pending',
    AppTranslationConstants.period: 'Period',
    AppTranslationConstants.phone: 'Phone',
    AppTranslationConstants.phoneNumber: 'Phone number',
    AppTranslationConstants.place: 'Place',
    AppTranslationConstants.placeTBD: 'Place TBD',
    AppTranslationConstants.plan: 'Plan',
    AppTranslationConstants.platinum: 'Platinum',
    AppTranslationConstants.player: 'Player',
    AppTranslationConstants.playing: 'Playing',
    AppTranslationConstants.playlist: 'Playlist',
    AppTranslationConstants.playlists: 'Playlists',
    AppTranslationConstants.popular: 'Popular',
    AppTranslationConstants.post: 'Post',
    AppTranslationConstants.premium: 'Premium',
    AppTranslationConstants.presets: 'Presets',
    AppTranslationConstants.price: 'Price',
    AppTranslationConstants.pricePerHour: 'Price per hour',
    AppTranslationConstants.privacy: 'Privacy',
    AppTranslationConstants.professional: 'Professional',
    AppTranslationConstants.profile: 'Profile',
    AppTranslationConstants.profileType: 'Profile type',
    AppTranslationConstants.publish: 'Publish',
    AppTranslationConstants.publicList: 'Public list',
    AppTranslationConstants.qty: 'Qty',
    AppTranslationConstants.rating: 'Rating',
    AppTranslationConstants.rates: 'Rates',
    AppTranslationConstants.readMore: 'Read more',
    AppTranslationConstants.readOn: 'Read on',
    AppTranslationConstants.readings: 'Readings',
    AppTranslationConstants.readlists: 'Readlists',
    AppTranslationConstants.reason: 'Reason',
    AppTranslationConstants.rehearsal: 'Rehearsal',
    AppTranslationConstants.releaseItem: 'Release item',
    AppTranslationConstants.remove: 'Remove',
    AppTranslationConstants.report: 'Report',
    AppTranslationConstants.requests: 'Requests',
    AppTranslationConstants.reset: 'Reset',
    AppTranslationConstants.rootFrequency: 'Root Frequency',
    AppTranslationConstants.safety: 'Safety',
    AppTranslationConstants.save: 'Save',
    AppTranslationConstants.score: 'Score',
    AppTranslationConstants.search: 'Search',
    AppTranslationConstants.second: 'Second',
    AppTranslationConstants.seconds: 'Seconds',
    AppTranslationConstants.select: 'Select',
    AppTranslationConstants.send: 'Send',
    AppTranslationConstants.sendInvitation: 'Send invitation',
    AppTranslationConstants.sendReport: 'Send report',
    AppTranslationConstants.session: 'Session',
    AppTranslationConstants.setFav: 'Set Favorite',
    AppTranslationConstants.settings: 'Settings',
    AppTranslationConstants.setLocale: 'Set Locale',
    AppTranslationConstants.shop: 'Shop',
    AppTranslationConstants.slogan: 'Technology, wellness, and faith',
    AppTranslationConstants.sorry: 'Sorry',
    AppTranslationConstants.spanish: 'Spanish',
    AppTranslationConstants.sponsors: 'Sponsors',
    AppTranslationConstants.startItem: 'Start item',
    AppTranslationConstants.stats: 'Stats',
    AppTranslationConstants.student: 'Student',
    AppTranslationConstants.subscription: 'Subscription',
    AppTranslationConstants.tbc: 'TBC',
    AppTranslationConstants.tbd: 'TBD',
    AppTranslationConstants.test: 'Test',
    AppTranslationConstants.third: 'Third',
    AppTranslationConstants.time: 'Time',
    AppTranslationConstants.timeTBD: 'Time TBD',
    AppTranslationConstants.title: 'Title',
    AppTranslationConstants.to: 'To',
    AppTranslationConstants.toAcquire: 'To acquire',
    AppTranslationConstants.toBlock: 'To block',
    AppTranslationConstants.toBuy: 'To buy',
    AppTranslationConstants.toBuyPhysical: 'To buy physical',
    AppTranslationConstants.toChange: 'To change',
    AppTranslationConstants.toContact: 'To contact',
    AppTranslationConstants.toContinue: 'To continue',
    AppTranslationConstants.toDownload: 'To download',
    AppTranslationConstants.toHide: 'To hide',
    AppTranslationConstants.toPay: 'To pay',
    AppTranslationConstants.toPause: 'To pause',
    AppTranslationConstants.toPlay: 'To play',
    AppTranslationConstants.toRemove: 'To remove',
    AppTranslationConstants.toShare: 'To share',
    AppTranslationConstants.toStart: 'To start',
    AppTranslationConstants.toStop: 'To stop',
    AppTranslationConstants.toSubscribe: 'To subscribe',
    AppTranslationConstants.toUnblock: 'To unblock',
    AppTranslationConstants.toUpdate: 'To update',
    AppTranslationConstants.total: 'Total',
    AppTranslationConstants.tryAgain: 'Try again',
    AppTranslationConstants.type: 'Type',
    AppTranslationConstants.unfollow: 'Unfollow',
    AppTranslationConstants.unknown: 'Unknown',
    AppTranslationConstants.unlike: 'Unlike',
    AppTranslationConstants.update: 'Update',
    AppTranslationConstants.updatePhone: 'Update phone',
    AppTranslationConstants.username: 'Username',
    AppTranslationConstants.users: 'Users',
    AppTranslationConstants.using: 'Using',
    AppTranslationConstants.verified: 'verified',
    AppTranslationConstants.version: 'Version',
    AppTranslationConstants.viewSummary: 'View summary',
    AppTranslationConstants.visitSite: 'Visit Site',
    AppTranslationConstants.vocal: 'Vocal',
    AppTranslationConstants.vocalType: 'Vocal Type',
    AppTranslationConstants.volume: 'Volume',
    AppTranslationConstants.wallet: 'Wallet',
    AppTranslationConstants.websites: 'Websites',
    AppTranslationConstants.welcome: 'Welcome',
    AppTranslationConstants.wereFound: 'were found',
    AppTranslationConstants.wifi: 'Wi-Fi',
    AppTranslationConstants.yes: 'Yes',
    AppTranslationConstants.youAre: 'You are',
    ///NEOM_COMMONS
    CommonTranslationConstants.aboutApp: 'About Cyberneom',
    CommonTranslationConstants.acquireSubscription: 'Acquire Subscription',
    CommonTranslationConstants.activeSubscription: 'Active Subscription',
    CommonTranslationConstants.addItem: 'Add Frequency',
    CommonTranslationConstants.addedTo: 'Added to',
    CommonTranslationConstants.addedToFav: 'Added to Favorites',
    CommonTranslationConstants.addNewItemlist: 'Create Neom chamber',
    CommonTranslationConstants.addToYourItemlist: 'Add to your Neom chamber',
    CommonTranslationConstants.alreadyExists: 'Already exists',
    CommonTranslationConstants.appItemPrefs: 'Frequency Preferences',
    CommonTranslationConstants.appliedCouponCode: 'Coupon code applied',
    CommonTranslationConstants.aroundYou: 'Around You',
    AppTranslationConstants.audioLibrary: 'Audio Library',
    CommonTranslationConstants.becomeSponsor: 'Conviertete en Patrocinador',
    CommonTranslationConstants.blockProfile: 'Block profile',
    CommonTranslationConstants.blockedAccounts: 'Blocked Accounts',
    CommonTranslationConstants.cantRemoveMainItemlist: 'Cannot delete your main Neom chamber',
    CommonTranslationConstants.comingEvents: "Upcoming Events",
    CommonTranslationConstants.commentPrefs: 'Comment Preferences',
    CommonTranslationConstants.confirmAndPay: 'Confirm & Pay',
    CommonTranslationConstants.confirmAndProceed: 'Confirm & Proceed',
    CommonTranslationConstants.couponAlreadyUsed: 'The coupon has already been used by this email',
    CommonTranslationConstants.createAccount: 'Create Account',
    CommonTranslationConstants.createCoupon: 'Create Coupon',
    CommonTranslationConstants.createPlaylist: 'Create Playlist',
    CommonTranslationConstants.createPost: 'Create Post',
    CommonTranslationConstants.createSponsor: 'Create Sponsor',
    CommonTranslationConstants.creatingAccount: 'Creating account...',
    CommonTranslationConstants.creatingProfile: 'Creating profile...',
    CommonTranslationConstants.dateAndLocation: 'Date and Location',
    CommonTranslationConstants.emailAddress: 'Email address',
    CommonTranslationConstants.enterEmail: 'Enter your email',
    CommonTranslationConstants.enjoyTheApp: 'Enjoy the application!',
    CommonTranslationConstants.eventCreated: 'Event created',
    CommonTranslationConstants.eventInfo: 'Event Info',
    CommonTranslationConstants.eventReason: 'Event Reason',
    CommonTranslationConstants.eventType: 'Event Type',
    CommonTranslationConstants.eventmates: 'Eventmates',
    CommonTranslationConstants.featureComingSoon: 'Feature coming soon',
    CommonTranslationConstants.fillRequiredFields: 'Please fill in the required fields.',
    CommonTranslationConstants.findItemmatesNearYourPlace: 'Find itemmates near you',
    CommonTranslationConstants.getDefaultNameDesc: 'Get default name and description',
    CommonTranslationConstants.goBackHome: 'Go back home',
    CommonTranslationConstants.goingEvent: 'Going to event',
    CommonTranslationConstants.hasSentReport: 'Report sent',
    CommonTranslationConstants.hasSentRequest: 'has sent you a request',
    CommonTranslationConstants.iHaveReadAndAccept: 'I have read and accept',
    CommonTranslationConstants.invalidName: 'Invalid name',
    CommonTranslationConstants.integrateLoginModule: 'Integrate Login Module',
    CommonTranslationConstants.itemlistName: 'Itemlist name',
    CommonTranslationConstants.itemlistPrefs: 'Neomlist preferences',
    CommonTranslationConstants.itemlistRemoved: 'Itemlist removed',
    CommonTranslationConstants.itemlistUpdateSameInfo: 'No changes detected',
    CommonTranslationConstants.itemlistUpdated: 'Itemlist updated',
    CommonTranslationConstants.itemmates: 'Neommates',
    CommonTranslationConstants.lastSession: 'Last session',
    CommonTranslationConstants.letsGig: 'Let\'s gig',
    CommonTranslationConstants.likedYourPost: 'liked your post.',
    CommonTranslationConstants.loadingPossibleBandmates: 'Loading possible bandmates...',
    CommonTranslationConstants.locationRequiredTitle: 'Location required',
    CommonTranslationConstants.loginToContinue: 'Log in to continue',
    CommonTranslationConstants.lookupForMusicians: 'Look up musicians',
    CommonTranslationConstants.madeBy: 'Made by',
    CommonTranslationConstants.multimediaUpload: 'Multimedia upload',
    CommonTranslationConstants.myFavItemlistDesc: 'Your favorite items in one place.',
    CommonTranslationConstants.myFavItemlistFanDesc: 'Follow and save your favorites.',
    CommonTranslationConstants.myFavItemlistName: 'My Favorites',
    CommonTranslationConstants.notAvailable: 'Not available',
    CommonTranslationConstants.noAvailablePreviewUrl: 'No available preview URL',
    CommonTranslationConstants.noBandmatesWereFound: 'No bandmates were found',
    CommonTranslationConstants.noInvitationsWereFound: 'No invitations were found',
    CommonTranslationConstants.noItemOwnerFound: 'No item owner found',
    CommonTranslationConstants.noItemlistsWereFound: 'No Neomlists were found',
    CommonTranslationConstants.noItemsYet: 'No items yet',
    CommonTranslationConstants.noMsgsWereFound: 'No messages were found',
    CommonTranslationConstants.noPostsYet: 'No posts yet',
    CommonTranslationConstants.noProfileDesc: "Hi, check out my frequencies and let's meditate!",
    CommonTranslationConstants.noResultsWereFound: 'No results were found',
    CommonTranslationConstants.openCropPage: 'Open crop page',
    CommonTranslationConstants.organizeEvent: 'Organize event',
    CommonTranslationConstants.passwordEmailResetSent: 'Password reset email sent',
    CommonTranslationConstants.passwordReset: 'Password Reset',
    CommonTranslationConstants.paymentCurrency: 'Payment Currency',
    CommonTranslationConstants.paymentDetails: 'Payment Details',
    CommonTranslationConstants.paymentMethod: 'Payment Method',
    CommonTranslationConstants.paymentProcessed: 'Payment Processed',
    CommonTranslationConstants.paymentProcessing: 'Processing payment',
    CommonTranslationConstants.popularEvents: 'Popular Events',
    CommonTranslationConstants.preferenceToPlay: 'Preference when playing',
    CommonTranslationConstants.prevVersion1: 'It seems you are using a previous version of this application.',
    CommonTranslationConstants.prevVersion2: 'To continue using this app, you will need to install the available update.',
    CommonTranslationConstants.prevVersion3: 'I hope to upload this app to the PlayStore soon.',
    CommonTranslationConstants.prevVersion4: 'Thanks for using Cyberneom.',
    CommonTranslationConstants.priceDetails: 'Price details',
    CommonTranslationConstants.processVideo: 'Process video',
    CommonTranslationConstants.processingVideo: 'Processing video',
    CommonTranslationConstants.production: 'Production',
    CommonTranslationConstants.publicDomainReadings: 'Public Domain Readings',
    CommonTranslationConstants.readingSessions: 'Reading Sessions',
    CommonTranslationConstants.reasonToPlay: 'Reason to play',
    CommonTranslationConstants.recentEvents: 'Recent Events',
    CommonTranslationConstants.recentReleases: 'Recent Releases',
    CommonTranslationConstants.removeFromItemlist: 'Remove from your Neom chamber',
    CommonTranslationConstants.removedFrom: 'Removed from',
    CommonTranslationConstants.removedFromFav: 'Removed from Favorites',
    CommonTranslationConstants.removeProfile: 'Delete Profile',
    CommonTranslationConstants.removingAccount: 'Deleting Account',
    CommonTranslationConstants.removingProfile: 'Deleting Profile',
    CommonTranslationConstants.reportProfile: 'Report profile',
    CommonTranslationConstants.reportsAndAnalytics: 'Reports and Analytics',
    CommonTranslationConstants.requestAlreadySent: 'Request already sent',
    CommonTranslationConstants.searchBooks: 'Search books',
    CommonTranslationConstants.searchByCountryName: 'Search by country name',
    CommonTranslationConstants.searchMeditators: 'Search for meditators',
    CommonTranslationConstants.searchSpotifyPlaylist: 'Search Spotify playlist',
    CommonTranslationConstants.sendingPasswordRecovery: 'Sending password recovery instructions',
    CommonTranslationConstants.sentMessageTo: 'sent a message to',
    CommonTranslationConstants.sentRequestTo: 'sent a request to',
    CommonTranslationConstants.sendRequest: 'Send Request',
    CommonTranslationConstants.settingsPrivacy: 'Settings and Privacy',
    CommonTranslationConstants.somethingWentWrong: 'Something went wrong. Please try again.',
    CommonTranslationConstants.splashSubtitle: 'Feel your own harmony',
// CommonTranslationConstants.startReading: <NO ENCONTRADO EN app_en_translations.dart>,
    CommonTranslationConstants.startedFollowingYou: 'has started following you.',
// CommonTranslationConstants.subscriptionMainDesc: <NO ENCONTRADO EN app_en_translations.dart>,
// CommonTranslationConstants.subscriptionMainName: <NO ENCONTRADO EN app_en_translations.dart>,
// CommonTranslationConstants.suggestedReading: <NO ENCONTRADO EN app_en_translations.dart>,
    CommonTranslationConstants.tapToUploadImage: 'Tap to upload image',
    CommonTranslationConstants.termsAndConditions: 'Terms and Conditions',
    CommonTranslationConstants.testPeriod: 'Trial Period',
// CommonTranslationConstants.thanksForFinishingItem: <NO ENCONTRADO EN app_en_translations.dart>,
// CommonTranslationConstants.toReadOnline: <NO ENCONTRADO EN app_en_translations.dart>,
// CommonTranslationConstants.toViewOnline: <NO ENCONTRADO EN app_en_translations.dart>,
    CommonTranslationConstants.top10casete: 'Top 10 Most Listened To Meditations',
    CommonTranslationConstants.top10nupale: 'Top 10 Most Read Meditations',
    CommonTranslationConstants.totalToPay: 'Total to pay',
    CommonTranslationConstants.totalWallet: 'Total in wallet',
    CommonTranslationConstants.tryOurPlatform: 'Try our platform',
    CommonTranslationConstants.unblockProfile: 'Unblock profile',
    CommonTranslationConstants.unblockedProfile: 'Unblocked profile',
    CommonTranslationConstants.underConstruction: 'Feature Under Construction',
    CommonTranslationConstants.updateCoverImage: 'Update cover image',
    CommonTranslationConstants.updatingApp: 'Updating application...',
    CommonTranslationConstants.uploadImage: 'Upload image',
    CommonTranslationConstants.userCurrentLocation: 'Use current location',
    CommonTranslationConstants.usersDirectory: 'Users Directory',
    CommonTranslationConstants.validationError: 'Validation Error',
    CommonTranslationConstants.verifyProfile: 'Verify Profile',
    CommonTranslationConstants.wantToCloseApp: 'Do you want to close the application?',
    CommonTranslationConstants.wantToCloseEditor: 'Do you want to close the editor?',
// CommonTranslationConstants.wantToGoHome: <NO ENCONTRADO EN app_en_translations.dart>,
    CommonTranslationConstants.welcomeToApp: 'Welcome to Cyberneom',
    CommonTranslationConstants.whatFacilitatorType: 'What type of service do you provide?',
// CommonTranslationConstants.whereToGig: <NO ENCONTRADO EN app_en_translations.dart>,
    CommonTranslationConstants.writeThought: 'Write a thought',
// CommonTranslationConstants.writeYourFeelingOrThinking: <NO ENCONTRADO EN app_en_translations.dart>,
    ///NEOM_COMMONS_MESSAGES
    MessageTranslationConstants.accountSignUp: 'Account Sign Up',
    MessageTranslationConstants.addBand: 'Add a band',
    MessageTranslationConstants.addEventImg: 'Add event image',
    MessageTranslationConstants.addProfileImg: 'Add profile image',
    MessageTranslationConstants.allEvents: 'All events',
    MessageTranslationConstants.atLeastOneInstrument: 'You must have at least one instrument selected.',
    MessageTranslationConstants.bandNameUsed: 'The provided band name is already in use',
    MessageTranslationConstants.changePaymentCurrency: 'Change payment currency',
    MessageTranslationConstants.contributionAmount: 'Contribution amount',
    MessageTranslationConstants.createEventHeader: 'Ready to play? Great!',
    MessageTranslationConstants.createEventItemsMsg: 'Select at least one frequency',
    MessageTranslationConstants.createEventNameDesc: 'What is the name of the event? Add an image that represents it.',
    MessageTranslationConstants.createEventPlace: 'Where will the event be? What date?',
    MessageTranslationConstants.createItemlist: 'Create Itemlist',
    MessageTranslationConstants.defaultInstrumentLevel: 'Default',
    MessageTranslationConstants.descriptionTooLong: 'Description too long. Please try one with fewer characters.',
    MessageTranslationConstants.emailUsed: 'The provided email is already in use',
    MessageTranslationConstants.errorCapturingPayment: 'Error capturing payment',
    MessageTranslationConstants.errorCreatingAccount: 'Error creating Cyberneom account',
    MessageTranslationConstants.errorCreatingOrder: 'Error creating order',
    MessageTranslationConstants.errorCreatingOrderMsg: 'There was a problem creating your order. Please try again.',
    MessageTranslationConstants.errorHandlingAuth: 'There was an error logging in. Please try again.',
    MessageTranslationConstants.errorLoginApple: 'Error logging in with Apple',
    MessageTranslationConstants.errorLoginEmail: 'Error logging in with Email',
    MessageTranslationConstants.errorLoginFacebook: 'Error logging in with Facebook',
    MessageTranslationConstants.errorLoginGoogle: 'Error logging in with Google',
    MessageTranslationConstants.errorLoginSpotify: 'Error logging in with Spotify',
    MessageTranslationConstants.errorProcessingPayment: 'Error processing payment',
    MessageTranslationConstants.errorProcessingPaymentMsg: 'There was a problem processing your payment. Please try again.',
    MessageTranslationConstants.errorRetrievingProfiles: 'There was a problem retrieving profiles. Please try again.',
    MessageTranslationConstants.errorSigningOut: 'There was a problem signing out. Please try again.',
    MessageTranslationConstants.featureAvailableSoon: 'This feature will be available soon.',
    MessageTranslationConstants.finishingAccount: 'We are finishing your account, please wait…',
    MessageTranslationConstants.followersMsg: "You don't have any followers yet. Share your talents and skills to connect with people.",
    MessageTranslationConstants.followingMsg: "You aren't following anyone yet. Browse the home feed and the search section to find people to follow.",
    MessageTranslationConstants.hasCreatedEvent: 'has created an event',
    MessageTranslationConstants.instrumentAdded: 'Instrument added to favorites.',
    MessageTranslationConstants.instrumentNotAdded: 'Instrument not added to favorites.',
    MessageTranslationConstants.instrumentNotRemoved: 'Instrument not removed from favorites.',
    MessageTranslationConstants.instrumentPreferences: 'Instrument Preferences',
    MessageTranslationConstants.instrumentRemoved: 'Instrument removed from favorites.',
    MessageTranslationConstants.introInstrumentMsg: 'Select the instruments you play or that you are most interested in.',
    MessageTranslationConstants.introInstrumentSelection: 'Instrument Selection',
    MessageTranslationConstants.introInstruments: 'What instruments do you practice?',
// MessageTranslationConstants.introProfileMsg: <NO ENCONTRADO EN app_en_translations.dart>,
    MessageTranslationConstants.introProfileSelection: 'Profile selection',
    MessageTranslationConstants.introProfileType: 'Choose an option to begin',
    MessageTranslationConstants.introReason: 'Tell us your reason',
// MessageTranslationConstants.invalidEmail: <NO ENCONTRADO EN app_en_translations.dart>,
    MessageTranslationConstants.invalidEmailFormat: 'Invalid email format',
    MessageTranslationConstants.invalidMobileNumber: 'Invalid mobile number',
    MessageTranslationConstants.invalidPassword: 'The password is invalid or the user does not use one',
    MessageTranslationConstants.invalidUsername: 'Invalid username',
    MessageTranslationConstants.itemDetails: 'Frequency Details',
    MessageTranslationConstants.itemDetailsPlayMsg: 'Would you like this feature to be available? Donate what you feel to my PayPal account to help me continue improving this app. Thanks for using Cyberneom!',
// MessageTranslationConstants.itemlistUpToDate: <NO ENCONTRADO EN app_en_translations.dart>,
    MessageTranslationConstants.itemmatesMsg: 'Do you have neommates in real life? Share this place with them!',
    MessageTranslationConstants.letsExploreEvents: 'Let\'s see what events are near you',
    MessageTranslationConstants.mainEventImg: 'Main image selection',
    MessageTranslationConstants.mainEventImgMsg: 'Main event image selected.',
    MessageTranslationConstants.missingPlaylistName: 'Please add the name of the playlist to search for.',
    MessageTranslationConstants.myFirstItemlistDesc: 'This is where you will add the frequencies you usually contemplate.',
    MessageTranslationConstants.myFirstItemlistName: 'My first Neom chamber',
    MessageTranslationConstants.nameAtLeast: 'Name must be at least 2 characters long',
    MessageTranslationConstants.nameRecentlyUpdate: 'Your profile name was recently updated. Please try again next week.',
    MessageTranslationConstants.noFulfilledInstrumentYet: 'This instrument has not yet been filled. Do you know someone?',
    MessageTranslationConstants.notEnoughFunds: 'Not enough funds',
    MessageTranslationConstants.notEnoughFundsMsg: 'There are not enough funds in your wallet to pay for this',
    ///NEOM_GENERATOR
    GeneratorTranslationConstants.chamberCreated: 'Chamber created',
    GeneratorTranslationConstants.chamberPrefs: 'Neom Chamber Preferences',
    GeneratorTranslationConstants.chamberPresetAdded: 'Chamber preset added',
    GeneratorTranslationConstants.createPresetList: 'Create preset list',
    GeneratorTranslationConstants.findsYourVoiceFrequency: 'Find your voice\'s frequency',
    GeneratorTranslationConstants.neomChamber: 'Neom Chamber',
    GeneratorTranslationConstants.removePreset: 'Remove preset',
    GeneratorTranslationConstants.savePreset: 'Save preset',
    GeneratorTranslationConstants.surroundSound: 'Surround Sound',
    GeneratorTranslationConstants.updatePreset: 'Update preset',
    GeneratorTranslationConstants.waveLength: 'Wavelength',
    GeneratorTranslationConstants.xAxis: 'X-Axis',
    GeneratorTranslationConstants.yAxis: 'Y-Axis',
    GeneratorTranslationConstants.zAxis: 'Z-Axis',
    ///NEOM_FREQUENCIES
    FrequencyTranslationConstants.addFrequency: 'Add frequency',
    FrequencyTranslationConstants.atLeastOneFrequency: 'Select at least one frequency',
    FrequencyTranslationConstants.exploreFrequencies: 'Explore frequencies',
    FrequencyTranslationConstants.frequencyAdded: 'Frequency added',
    FrequencyTranslationConstants.frequencyNotAdded: 'Frequency not added',
    FrequencyTranslationConstants.frequencyNotRemoved: 'Frequency not removed',
    FrequencyTranslationConstants.frequencyPreferences: 'Frequency preferences',
    FrequencyTranslationConstants.frequencyRemoved: 'Frequency removed',
    FrequencyTranslationConstants.frequencySelection: 'Frequency selection',
    FrequencyTranslationConstants.mainFrequency: 'Main frequency',
    FrequencyTranslationConstants.rootFrequencies: 'Root frequencies',
    FrequencyTranslationConstants.selectedAsMainFrequency: 'Selected as main frequency',
  };

}
