import 'package:neom_commons/utils/constants/translations/app_translation_constants.dart';
import 'package:neom_commons/utils/constants/translations/common_translation_constants.dart';
import 'package:neom_commons/utils/constants/translations/message_translation_constants.dart';
import 'package:neom_generator/utils/constants/generator_translation_constants.dart';
import 'package:neom_frequencies/utils/constants/frequency_translation_constants.dart';

class AppEsTranslations {

  static Map<String, String> keys = {
    ///NEOM_COMMONS_APP
    AppTranslationConstants.aboard: 'A bordo',
    AppTranslationConstants.about: 'Acerca de',
    AppTranslationConstants.accept: 'Aceptar',
    AppTranslationConstants.activate: 'Activar',
    AppTranslationConstants.active: 'Activo',
    AppTranslationConstants.add: 'Agregar',
    AppTranslationConstants.adding: 'Agregando',
    AppTranslationConstants.address: 'Dirección',
    AppTranslationConstants.ads: 'Anuncios',
    AppTranslationConstants.album: 'Álbum',
    AppTranslationConstants.all: 'Todos',
    AppTranslationConstants.allow: 'Permitir',
    AppTranslationConstants.ambassador: 'Embajador',
    AppTranslationConstants.and: 'Y',
    AppTranslationConstants.appCoin: 'Neom Coin',
    AppTranslationConstants.appMember: 'Miembro de Cyberneom',
    AppTranslationConstants.appTitle: 'Cyberneom',
    AppTranslationConstants.artist: 'Artista',
    AppTranslationConstants.author: 'Autor',
    AppTranslationConstants.back: 'Atrás',
    AppTranslationConstants.band: 'Tribu',
    AppTranslationConstants.bands: 'Tribus',
    AppTranslationConstants.barter: 'Trueque',
    AppTranslationConstants.barters: 'Trueques',
    AppTranslationConstants.bartersNetwork: 'Red de trueques',
    AppTranslationConstants.basic: 'Cyberneom',
    AppTranslationConstants.bookShop: 'Librería',
    AppTranslationConstants.bookshelf: 'Estantería',
    AppTranslationConstants.by: 'Por',
    AppTranslationConstants.camera: 'Cámara',
    AppTranslationConstants.cancel: 'Cancelar',
    AppTranslationConstants.caseteAnalytics: 'Analítica CASETE',
    AppTranslationConstants.catalog: 'Catálogo',
    AppTranslationConstants.categories: 'Categorías',
    AppTranslationConstants.category: 'Categoría',
    AppTranslationConstants.changeDesc: 'Cambiar descripción',
    AppTranslationConstants.changeImage: 'Cambiar imagen',
    AppTranslationConstants.changeName: 'Cambiar nombre',
    AppTranslationConstants.chorist: 'Corista',
    AppTranslationConstants.clear: 'Limpiar',
    AppTranslationConstants.close: 'Cerrar',
    AppTranslationConstants.comment: 'Comentario',
    AppTranslationConstants.comments: 'Comentarios',
    AppTranslationConstants.comingSoon: 'Próximamente',
    AppTranslationConstants.connect: 'Conectar',
    AppTranslationConstants.contactUs: 'Contáctanos',
    AppTranslationConstants.contribution: 'Contribución',
    AppTranslationConstants.copied: 'Copiado',
    AppTranslationConstants.copy: 'Copiar',
    AppTranslationConstants.coupon: 'cupón',
    AppTranslationConstants.couponCode: 'Código de cupón',
    AppTranslationConstants.cover: 'Portada',
    AppTranslationConstants.creator: 'Lanzar',
    AppTranslationConstants.date: 'Fecha',
    AppTranslationConstants.dateOfBirth: 'Fecha de nacimiento',
    AppTranslationConstants.dateTBD: 'Fecha por definir',
    AppTranslationConstants.day: 'Día',
    AppTranslationConstants.decline: 'Rechazar',
    AppTranslationConstants.deny: 'Denegar',
    AppTranslationConstants.description: 'Descripción',
    AppTranslationConstants.details: 'Detalles',
    AppTranslationConstants.deutsch: 'Alemán',
    AppTranslationConstants.directory: 'Directorio',
    AppTranslationConstants.distance: 'Distancia',
    AppTranslationConstants.done: 'Listo',
    AppTranslationConstants.dontHaveThisInfoYet: 'Aún no tengo esta información',
    AppTranslationConstants.download: 'Descargar',
    AppTranslationConstants.downloads: 'Descargas',
    AppTranslationConstants.duration: 'Duración',
    AppTranslationConstants.edit: 'Editar',
    AppTranslationConstants.email: 'Correo electrónico',
    AppTranslationConstants.english: 'Inglés',
    AppTranslationConstants.enter: 'Ingresar',
    AppTranslationConstants.error: 'Error',
    AppTranslationConstants.event: 'Evento',
    AppTranslationConstants.events: 'Eventos',
    AppTranslationConstants.explore: 'Explorar',
    AppTranslationConstants.family: 'Familia',
    AppTranslationConstants.favorite: 'Favorito',
    AppTranslationConstants.favoriteItems: 'Elementos favoritos',
    AppTranslationConstants.favorites: 'Favoritos',
    AppTranslationConstants.filter: 'Filtro',
    AppTranslationConstants.finish: 'Finalizar',
    AppTranslationConstants.firstName: 'Nombre',
    AppTranslationConstants.follow: 'Seguir',
    AppTranslationConstants.follower: 'Seguidor',
    AppTranslationConstants.followers: 'Seguidores',
    AppTranslationConstants.following: 'Siguiendo',
    AppTranslationConstants.found: 'Encontrado',
    AppTranslationConstants.french: 'Francés',
    AppTranslationConstants.frequencies: 'Frecuencias',
    AppTranslationConstants.frequency: 'Frecuencia',
    AppTranslationConstants.frequencyGenerator: 'Generador de frecuencia',
    AppTranslationConstants.freeAccess: 'Acceso gratuito',
    AppTranslationConstants.freeDistribution: 'Distribución libre',
    AppTranslationConstants.freeDomain: 'Dominio libre',
    AppTranslationConstants.freeMonth: 'Mes gratis',
    AppTranslationConstants.freemium: 'Gratis',
    AppTranslationConstants.from: 'De',
    AppTranslationConstants.fullName: 'Nombre completo',
    AppTranslationConstants.gallery: 'Galería',
    AppTranslationConstants.general: 'General',
    AppTranslationConstants.generator: 'Generador',
    AppTranslationConstants.gig: 'Concierto',
    AppTranslationConstants.gigs: 'Conciertos',
    AppTranslationConstants.goBack: 'Volver',
    AppTranslationConstants.goHome: 'Ir al inicio',
    AppTranslationConstants.hello: 'Hola',
    AppTranslationConstants.hidePost: 'Ocultar publicación',
    AppTranslationConstants.home: 'Inicio',
    AppTranslationConstants.homeStudio: 'Estudio en casa',
    AppTranslationConstants.hour: 'Hora',
    AppTranslationConstants.inbox: 'Bandeja de entrada',
    AppTranslationConstants.inDownloads: 'En Descargas',
    AppTranslationConstants.inspiration: 'Inspiración',
    AppTranslationConstants.instagram: 'Instagram',
    AppTranslationConstants.instrument: 'Instrumento',
    AppTranslationConstants.instruments: 'Instrumentos',
    AppTranslationConstants.instrumentsPreferences: 'Preferencias de instrumentos',
    AppTranslationConstants.invitations: 'Invitaciones',
    AppTranslationConstants.invite: 'Invitar',
    AppTranslationConstants.invited: 'Invitado',
    AppTranslationConstants.itemlists: 'Neomlists',
    AppTranslationConstants.language: 'Idioma',
    AppTranslationConstants.lastName: 'Apellido',
    AppTranslationConstants.legal: 'Legal',
    AppTranslationConstants.less: 'Menos',
    AppTranslationConstants.library: 'Biblioteca',
    AppTranslationConstants.likes: 'Me gusta',
    AppTranslationConstants.like: 'Me gusta',
    AppTranslationConstants.link: 'Enlace',
    AppTranslationConstants.location: 'Ubicación',
    AppTranslationConstants.login: 'Iniciar sesión',
    AppTranslationConstants.loose: 'Suelto',
    AppTranslationConstants.main: 'Principal',
    AppTranslationConstants.mainInstrument: 'Instrumento principal',
    AppTranslationConstants.maximum: 'Máximo',
    AppTranslationConstants.meditations: 'Meditaciones',
    AppTranslationConstants.meditators: 'Meditadores',
    AppTranslationConstants.message: 'Mensaje',
    AppTranslationConstants.messages: 'Mensajes',
    AppTranslationConstants.minutes: 'Minutos',
    AppTranslationConstants.modify: 'Modificar',
    AppTranslationConstants.moderator: 'Moderador',
    AppTranslationConstants.more: 'Más',
    AppTranslationConstants.music: 'Música',
    AppTranslationConstants.musicians: 'Músicos',
    AppTranslationConstants.name: 'Nombre',
    AppTranslationConstants.newPost: 'Nueva publicación',
    AppTranslationConstants.next: 'Siguiente',
    AppTranslationConstants.no: 'No',
    AppTranslationConstants.noResults: 'Sin resultados',
    AppTranslationConstants.none: 'Ninguno',
    AppTranslationConstants.notSpecified: 'No especificado',
    AppTranslationConstants.nupaleAnalytics: 'Analítica NUPALE',
    AppTranslationConstants.offline: 'Sin conexión',
    AppTranslationConstants.optional: 'Opcional',
    AppTranslationConstants.optionalMessage: 'Mensaje (opcional)',
    AppTranslationConstants.of: 'De',
    AppTranslationConstants.ok: 'OK',
    AppTranslationConstants.or: 'O',
    AppTranslationConstants.others: 'Otros',
    AppTranslationConstants.outOf: 'De',
    AppTranslationConstants.page: 'Página',
    AppTranslationConstants.pages: 'Páginas',
    AppTranslationConstants.parameters: 'Parámetros',
    AppTranslationConstants.participants: 'Participantes',
    AppTranslationConstants.password: 'Contraseña',
    AppTranslationConstants.pending: 'Pendiente',
    AppTranslationConstants.period: 'Periodo',
    AppTranslationConstants.phone: 'Teléfono',
    AppTranslationConstants.phoneNumber: 'Número de teléfono',
    AppTranslationConstants.place: 'Lugar',
    AppTranslationConstants.placeTBD: 'Lugar por definir',
    AppTranslationConstants.plan: 'Plan',
    AppTranslationConstants.platinum: 'Platino',
    AppTranslationConstants.player: 'Reproductor',
    AppTranslationConstants.playing: 'Reproduciendo',
    AppTranslationConstants.playlist: 'Lista de reproducción',
    AppTranslationConstants.playlists: 'Listas de reproducción',
    AppTranslationConstants.popular: 'Popular',
    AppTranslationConstants.post: 'Publicación',
    AppTranslationConstants.premium: 'Premium',
    AppTranslationConstants.presets: 'Preajustes',
    AppTranslationConstants.price: 'Precio',
    AppTranslationConstants.pricePerHour: 'Precio por hora',
    AppTranslationConstants.privacy: 'Privacidad',
    AppTranslationConstants.professional: 'Profesional',
    AppTranslationConstants.profile: 'Perfil',
    AppTranslationConstants.profileType: 'Tipo de perfil',
    AppTranslationConstants.publish: 'Publicar',
    AppTranslationConstants.publicList: 'Lista pública',
    AppTranslationConstants.qty: 'Cantidad',
    AppTranslationConstants.rating: 'Calificación',
    AppTranslationConstants.rates: 'Tarifas',
    AppTranslationConstants.readMore: 'Leer más',
    AppTranslationConstants.readOn: 'Leer en',
    AppTranslationConstants.readings: 'Lecturas',
    AppTranslationConstants.readlists: 'Listas de lectura',
    AppTranslationConstants.reason: 'Motivo',
    AppTranslationConstants.rehearsal: 'Ensayo',
    AppTranslationConstants.releaseItem: 'Publicar elemento',
    AppTranslationConstants.remove: 'Eliminar',
    AppTranslationConstants.report: 'Reportar',
    AppTranslationConstants.requests: 'Solicitudes',
    AppTranslationConstants.reset: 'Restablecer',
    AppTranslationConstants.rootFrequency: 'Frecuencia raíz',
    AppTranslationConstants.safety: 'Seguridad',
    AppTranslationConstants.save: 'Guardar',
    AppTranslationConstants.score: 'Puntuación',
    AppTranslationConstants.search: 'Buscar',
    AppTranslationConstants.second: 'Segundo',
    AppTranslationConstants.seconds: 'Segundos',
    AppTranslationConstants.select: 'Seleccionar',
    AppTranslationConstants.send: 'Enviar',
    AppTranslationConstants.sendInvitation: 'Enviar invitación',
    AppTranslationConstants.sendReport: 'Enviar reporte',
    AppTranslationConstants.session: 'Sesión',
    AppTranslationConstants.setFav: 'Marcar como favorito',
    AppTranslationConstants.settings: 'Configuración',
    AppTranslationConstants.setLocale: 'Establecer idioma',
    AppTranslationConstants.shop: 'Tienda',
    AppTranslationConstants.slogan: 'Tecnología, bienestar y fe',
    AppTranslationConstants.sorry: 'Lo siento',
    AppTranslationConstants.spanish: 'Español',
    AppTranslationConstants.sponsors: 'Patrocinadores',
    AppTranslationConstants.startItem: 'Iniciar elemento',
    AppTranslationConstants.stats: 'Estadísticas',
    AppTranslationConstants.student: 'Estudiante',
    AppTranslationConstants.subscription: 'Suscripción',
    AppTranslationConstants.tbc: 'Por confirmar',
    AppTranslationConstants.tbd: 'Por definir',
    AppTranslationConstants.test: 'Prueba',
    AppTranslationConstants.third: 'Tercero',
    AppTranslationConstants.time: 'Tiempo',
    AppTranslationConstants.timeTBD: 'Hora por definir',
    AppTranslationConstants.title: 'Título',
    AppTranslationConstants.to: 'A',
    AppTranslationConstants.toAcquire: 'Adquirir',
    AppTranslationConstants.toBlock: 'Bloquear',
    AppTranslationConstants.toBuy: 'Comprar',
    AppTranslationConstants.toBuyPhysical: 'Comprar físico',
    AppTranslationConstants.toChange: 'Cambiar',
    AppTranslationConstants.toContact: 'Contactar',
    AppTranslationConstants.toContinue: 'Continuar',
    AppTranslationConstants.toDownload: 'Descargar',
    AppTranslationConstants.toHide: 'Ocultar',
    AppTranslationConstants.toPay: 'Pagar',
    AppTranslationConstants.toPause: 'Pausar',
    AppTranslationConstants.toPlay: 'Reproducir',
    AppTranslationConstants.toRemove: 'Eliminar',
    AppTranslationConstants.toShare: 'Compartir',
    AppTranslationConstants.toStart: 'Iniciar',
    AppTranslationConstants.toStop: 'Detener',
    AppTranslationConstants.toSubscribe: 'Suscribirse',
    AppTranslationConstants.toUnblock: 'Desbloquear',
    AppTranslationConstants.toUpdate: 'Actualizar',
    AppTranslationConstants.total: 'Total',
    AppTranslationConstants.tryAgain: 'Inténtalo de nuevo',
    AppTranslationConstants.type: 'Tipo',
    AppTranslationConstants.unfollow: 'Dejar de seguir',
    AppTranslationConstants.unknown: 'Desconocido',
    AppTranslationConstants.unlike: 'Ya no me gusta',
    AppTranslationConstants.update: 'Actualizar',
    AppTranslationConstants.updatePhone: 'Actualizar teléfono',
    AppTranslationConstants.username: 'Nombre de usuario',
    AppTranslationConstants.users: 'Usuarios',
    AppTranslationConstants.using: 'Usando',
    AppTranslationConstants.verified: 'verificado',
    AppTranslationConstants.version: 'Versión',
    AppTranslationConstants.viewSummary: 'Ver resumen',
    AppTranslationConstants.visitSite: 'Visitar sitio',
    AppTranslationConstants.vocal: 'Vocal',
    AppTranslationConstants.vocalType: 'Tipo de voz',
    AppTranslationConstants.volume: 'Volumen',
    AppTranslationConstants.wallet: 'Billetera',
    AppTranslationConstants.websites: 'Sitios web',
    AppTranslationConstants.welcome: 'Bienvenido',
    AppTranslationConstants.wereFound: 'fueron encontrados',
    AppTranslationConstants.wifi: 'Wi-Fi',
    AppTranslationConstants.yes: 'Sí',
    AppTranslationConstants.youAre: 'Eres',
    ///NEOM_COMMONS
    CommonTranslationConstants.aboutApp: 'Acerca de Cyberneom',
    CommonTranslationConstants.acquireSubscription: 'Adquirir suscripción',
    CommonTranslationConstants.activeSubscription: 'Suscripción activa',
    CommonTranslationConstants.addItem: 'Agregar frecuencia',
    CommonTranslationConstants.addedTo: 'Agregado a',
    CommonTranslationConstants.addedToFav: 'Agregado a Favoritos',
    CommonTranslationConstants.addNewItemlist: 'Crear cámara Neom',
    CommonTranslationConstants.addToYourItemlist: 'Agregar a tu cámara Neom',
    CommonTranslationConstants.alreadyExists: 'Ya existe',
    CommonTranslationConstants.appItemPrefs: 'Preferencias de frecuencia',
    CommonTranslationConstants.appliedCouponCode: 'Código de cupón aplicado',
    CommonTranslationConstants.aroundYou: 'Cerca de ti',
    AppTranslationConstants.audioLibrary: 'Biblioteca de audio',
    CommonTranslationConstants.becomeSponsor: 'Conviértete en patrocinador',
    CommonTranslationConstants.blockProfile: 'Bloquear perfil',
    CommonTranslationConstants.blockedAccounts: 'Cuentas bloqueadas',
    CommonTranslationConstants.cantRemoveMainItemlist: 'No puedes eliminar tu cámara Neom principal',
    CommonTranslationConstants.comingEvents: 'Próximos eventos',
    CommonTranslationConstants.commentPrefs: 'Preferencias de comentarios',
    CommonTranslationConstants.confirmAndPay: 'Confirmar y pagar',
    CommonTranslationConstants.confirmAndProceed: 'Confirmar y continuar',
    CommonTranslationConstants.couponAlreadyUsed: 'El cupón ya ha sido utilizado por este correo',
    CommonTranslationConstants.createAccount: 'Crear cuenta',
    CommonTranslationConstants.createCoupon: 'Crear cupón',
    CommonTranslationConstants.createPlaylist: 'Crear lista de reproducción',
    CommonTranslationConstants.createPost: 'Crear publicación',
    CommonTranslationConstants.createSponsor: 'Crear patrocinador',
    CommonTranslationConstants.creatingAccount: 'Creando cuenta...',
    CommonTranslationConstants.creatingProfile: 'Creando perfil...',
    CommonTranslationConstants.dateAndLocation: 'Fecha y ubicación',
    CommonTranslationConstants.emailAddress: 'Dirección de correo',
    CommonTranslationConstants.enterEmail: 'Ingresa tu correo',
    CommonTranslationConstants.enjoyTheApp: '¡Disfruta la aplicación!',
    CommonTranslationConstants.eventCreated: 'Evento creado',
    CommonTranslationConstants.eventInfo: 'Información del evento',
    CommonTranslationConstants.eventReason: 'Motivo del evento',
    CommonTranslationConstants.eventType: 'Tipo de evento',
    CommonTranslationConstants.eventmates: 'Eventmates',
    CommonTranslationConstants.featureComingSoon: 'Función próximamente',
    CommonTranslationConstants.fillRequiredFields: 'Por favor completa los campos requeridos.',
    CommonTranslationConstants.findItemmatesNearYourPlace: 'Encuentra itemmates cerca de ti',
    CommonTranslationConstants.getDefaultNameDesc: 'Obtener nombre y descripción predeterminados',
    CommonTranslationConstants.goBackHome: 'Volver al inicio',
    CommonTranslationConstants.goingEvent: 'Asistiendo al evento',
    CommonTranslationConstants.hasSentReport: 'Reporte enviado',
    CommonTranslationConstants.hasSentRequest: 'te ha enviado una solicitud',
    CommonTranslationConstants.iHaveReadAndAccept: 'He leído y acepto',
    CommonTranslationConstants.invalidName: 'Nombre no válido',
    CommonTranslationConstants.integrateLoginModule: 'Integrar módulo de inicio de sesión',
    CommonTranslationConstants.itemlistName: 'Nombre de la Neomlist',
    CommonTranslationConstants.itemlistPrefs: 'Preferencias de Neomlist',
    CommonTranslationConstants.itemlistRemoved: 'Neomlist eliminada',
    CommonTranslationConstants.itemlistUpdateSameInfo: 'Sin cambios detectados',
    CommonTranslationConstants.itemlistUpdated: 'Neomlist actualizada',
    CommonTranslationConstants.itemmates: 'Neommates',
    CommonTranslationConstants.lastSession: 'Última sesión',
    CommonTranslationConstants.letsGig: 'Vamos a tocar',
    CommonTranslationConstants.likedYourPost: 'le gustó tu publicación.',
    CommonTranslationConstants.loadingPossibleBandmates: 'Cargando posibles compañeros de banda...',
    CommonTranslationConstants.locationRequiredTitle: 'Ubicación requerida',
    CommonTranslationConstants.loginToContinue: 'Inicia sesión para continuar',
    CommonTranslationConstants.lookupForMusicians: 'Buscar músicos',
    CommonTranslationConstants.madeBy: 'Hecho por',
    CommonTranslationConstants.multimediaUpload: 'Subir multimedia',
    CommonTranslationConstants.myFavItemlistDesc: 'Tus elementos favoritos en un solo lugar.',
    CommonTranslationConstants.myFavItemlistFanDesc: 'Sigue y guarda tus favoritos.',
    CommonTranslationConstants.myFavItemlistName: 'Mis favoritos',
    CommonTranslationConstants.notAvailable: 'No disponible',
    CommonTranslationConstants.noAvailablePreviewUrl: 'No hay URL de vista previa disponible',
    CommonTranslationConstants.noBandmatesWereFound: 'No se encontraron compañeros de banda',
    CommonTranslationConstants.noInvitationsWereFound: 'No se encontraron invitaciones',
    CommonTranslationConstants.noItemOwnerFound: 'No se encontró propietario del elemento',
    CommonTranslationConstants.noItemlistsWereFound: 'No se encontraron Neomlists',
    CommonTranslationConstants.noItemsYet: 'Aún no hay elementos',
    CommonTranslationConstants.noMsgsWereFound: 'No se encontraron mensajes',
    CommonTranslationConstants.noPostsYet: 'Aún no hay publicaciones',
    CommonTranslationConstants.noProfileDesc: '¡Hola! Mira mis frecuencias y meditemos.',
    CommonTranslationConstants.noResultsWereFound: 'No se encontraron resultados',
    CommonTranslationConstants.openCropPage: 'Abrir página de recorte',
    CommonTranslationConstants.organizeEvent: 'Organizar evento',
    CommonTranslationConstants.passwordEmailResetSent: 'Correo de restablecimiento de contraseña enviado',
    CommonTranslationConstants.passwordReset: 'Restablecer contraseña',
    CommonTranslationConstants.paymentCurrency: 'Moneda de pago',
    CommonTranslationConstants.paymentDetails: 'Detalles de pago',
    CommonTranslationConstants.paymentMethod: 'Método de pago',
    CommonTranslationConstants.paymentProcessed: 'Pago procesado',
    CommonTranslationConstants.paymentProcessing: 'Procesando pago',
    CommonTranslationConstants.popularEvents: 'Eventos populares',
    CommonTranslationConstants.preferenceToPlay: 'Preferencia al tocar',
    CommonTranslationConstants.prevVersion1: 'Parece que estás usando una versión anterior de esta aplicación.',
    CommonTranslationConstants.prevVersion2: 'Para seguir usando la app, necesitarás instalar la actualización disponible.',
    CommonTranslationConstants.prevVersion3: 'Espero subir esta app a la PlayStore pronto.',
    CommonTranslationConstants.prevVersion4: 'Gracias por usar Cyberneom.',
    CommonTranslationConstants.priceDetails: 'Detalles de precio',
    CommonTranslationConstants.processVideo: 'Procesar video',
    CommonTranslationConstants.processingVideo: 'Procesando video',
    CommonTranslationConstants.production: 'Producción',
    CommonTranslationConstants.publicDomainReadings: 'Lecturas de dominio público',
    CommonTranslationConstants.readingSessions: 'Sesiones de lectura',
    CommonTranslationConstants.reasonToPlay: 'Motivo para tocar',
    CommonTranslationConstants.recentEvents: 'Eventos recientes',
    CommonTranslationConstants.recentReleases: 'Lanzamientos recientes',
    CommonTranslationConstants.removeFromItemlist: 'Quitar de tu cámara Neom',
    CommonTranslationConstants.removedFrom: 'Eliminado de',
    CommonTranslationConstants.removedFromFav: 'Eliminado de Favoritos',
    CommonTranslationConstants.removeProfile: 'Eliminar perfil',
    CommonTranslationConstants.removingAccount: 'Eliminando cuenta',
    CommonTranslationConstants.removingProfile: 'Eliminando perfil',
    CommonTranslationConstants.reportProfile: 'Reportar perfil',
    CommonTranslationConstants.reportsAndAnalytics: 'Reportes y analíticas',
    CommonTranslationConstants.requestAlreadySent: 'Solicitud ya enviada',
    CommonTranslationConstants.searchBooks: 'Buscar libros',
    CommonTranslationConstants.searchByCountryName: 'Buscar por nombre de país',
    CommonTranslationConstants.searchMeditators: 'Buscar meditadores',
    CommonTranslationConstants.searchSpotifyPlaylist: 'Buscar playlist de Spotify',
    CommonTranslationConstants.sendingPasswordRecovery: 'Enviando instrucciones de recuperación de contraseña',
    CommonTranslationConstants.sentMessageTo: 'envió un mensaje a',
    CommonTranslationConstants.sentRequestTo: 'envió una solicitud a',
    CommonTranslationConstants.sendRequest: 'Enviar solicitud',
    CommonTranslationConstants.settingsPrivacy: 'Configuración y privacidad',
    CommonTranslationConstants.somethingWentWrong: 'Algo salió mal. Inténtalo de nuevo.',
    CommonTranslationConstants.splashSubtitle: 'Siente tu propia armonía',
// CommonTranslationConstants.startReading: <NO ENCONTRADO EN app_en_translations.dart>,
    CommonTranslationConstants.startedFollowingYou: 'ha comenzado a seguirte.',
// CommonTranslationConstants.subscriptionMainDesc: <NO ENCONTRADO EN app_en_translations.dart>,
// CommonTranslationConstants.subscriptionMainName: <NO ENCONTRADO EN app_en_translations.dart>,
// CommonTranslationConstants.suggestedReading: <NO ENCONTRADO EN app_en_translations.dart>,
    CommonTranslationConstants.tapToUploadImage: 'Toca para subir imagen',
    CommonTranslationConstants.termsAndConditions: 'Términos y condiciones',
    CommonTranslationConstants.testPeriod: 'Periodo de prueba',
// CommonTranslationConstants.thanksForFinishingItem: <NO ENCONTRADO EN app_en_translations.dart>,
// CommonTranslationConstants.toReadOnline: <NO ENCONTRADO EN app_en_translations.dart>,
// CommonTranslationConstants.toViewOnline: <NO ENCONTRADO EN app_en_translations.dart>,
    CommonTranslationConstants.top10casete: 'Top 10 de meditaciones más escuchadas',
    CommonTranslationConstants.top10nupale: 'Top 10 de meditaciones más leídas',
    CommonTranslationConstants.totalToPay: 'Total a pagar',
    CommonTranslationConstants.totalWallet: 'Total en la billetera',
    CommonTranslationConstants.tryOurPlatform: 'Prueba nuestra plataforma',
    CommonTranslationConstants.unblockProfile: 'Desbloquear perfil',
    CommonTranslationConstants.unblockedProfile: 'Perfil desbloqueado',
    CommonTranslationConstants.underConstruction: 'Función en construcción',
    CommonTranslationConstants.updateCoverImage: 'Actualizar imagen de portada',
    CommonTranslationConstants.updatingApp: 'Actualizando aplicación...',
    CommonTranslationConstants.uploadImage: 'Subir imagen',
    CommonTranslationConstants.userCurrentLocation: 'Usar ubicación actual',
    CommonTranslationConstants.usersDirectory: 'Directorio de usuarios',
    CommonTranslationConstants.validationError: 'Error de validación',
    CommonTranslationConstants.verifyProfile: 'Verificar perfil',
    CommonTranslationConstants.wantToCloseApp: '¿Deseas cerrar la aplicación?',
    CommonTranslationConstants.wantToCloseEditor: '¿Deseas cerrar el editor?',
// CommonTranslationConstants.wantToGoHome: <NO ENCONTRADO EN app_en_translations.dart>,
    CommonTranslationConstants.welcomeToApp: 'Bienvenido a Cyberneom',
    CommonTranslationConstants.whatFacilitatorType: '¿Qué tipo de servicio ofreces?',
// CommonTranslationConstants.whereToGig: <NO ENCONTRADO EN app_en_translations.dart>,
    CommonTranslationConstants.writeThought: 'Escribe un pensamiento',
// CommonTranslationConstants.writeYourFeelingOrThinking: <NO ENCONTRADO EN app_en_translations.dart>,
    ///NEOM_COMMONS_MESSAGES
    MessageTranslationConstants.accountSignUp: 'Registro de cuenta',
    MessageTranslationConstants.addBand: 'Agregar una tribu',
    MessageTranslationConstants.addEventImg: 'Agregar imagen del evento',
    MessageTranslationConstants.addProfileImg: 'Agregar imagen de perfil',
    MessageTranslationConstants.allEvents: 'Todos los eventos',
    MessageTranslationConstants.atLeastOneInstrument: 'Debes tener al menos un instrumento seleccionado.',
    MessageTranslationConstants.bandNameUsed: 'El nombre de la tribu proporcionado ya está en uso',
    MessageTranslationConstants.changePaymentCurrency: 'Cambiar moneda de pago',
    MessageTranslationConstants.contributionAmount: 'Monto de la contribución',
    MessageTranslationConstants.createEventHeader: '¿Listo para tocar? ¡Genial!',
    MessageTranslationConstants.createEventItemsMsg: 'Selecciona al menos una frecuencia',
    MessageTranslationConstants.createEventNameDesc: '¿Cuál es el nombre del evento? Agrega una imagen que lo represente.',
    MessageTranslationConstants.createEventPlace: '¿Dónde será el evento? ¿Qué fecha?',
    MessageTranslationConstants.createItemlist: 'Crear Neomlist',
    MessageTranslationConstants.defaultInstrumentLevel: 'Predeterminado',
    MessageTranslationConstants.descriptionTooLong: 'La descripción es demasiado larga. Intenta con menos caracteres.',
    MessageTranslationConstants.emailUsed: 'El correo proporcionado ya está en uso',
    MessageTranslationConstants.errorCapturingPayment: 'Error al capturar el pago',
    MessageTranslationConstants.errorCreatingAccount: 'Error al crear la cuenta de Cyberneom',
    MessageTranslationConstants.errorCreatingOrder: 'Error al crear la orden',
    MessageTranslationConstants.errorCreatingOrderMsg: 'Hubo un problema al crear tu orden. Inténtalo de nuevo.',
    MessageTranslationConstants.errorHandlingAuth: 'Ocurrió un error al iniciar sesión. Inténtalo de nuevo.',
    MessageTranslationConstants.errorLoginApple: 'Error al iniciar sesión con Apple',
    MessageTranslationConstants.errorLoginEmail: 'Error al iniciar sesión con correo electrónico',
    MessageTranslationConstants.errorLoginFacebook: 'Error al iniciar sesión con Facebook',
    MessageTranslationConstants.errorLoginGoogle: 'Error al iniciar sesión con Google',
    MessageTranslationConstants.errorLoginSpotify: 'Error al iniciar sesión con Spotify',
    MessageTranslationConstants.errorProcessingPayment: 'Error al procesar el pago',
    MessageTranslationConstants.errorProcessingPaymentMsg: 'Hubo un problema al procesar tu pago. Inténtalo de nuevo.',
    MessageTranslationConstants.errorRetrievingProfiles: 'Hubo un problema al obtener perfiles. Inténtalo de nuevo.',
    MessageTranslationConstants.errorSigningOut: 'Hubo un problema al cerrar sesión. Inténtalo de nuevo.',
    MessageTranslationConstants.featureAvailableSoon: 'Esta función estará disponible pronto.',
    MessageTranslationConstants.finishingAccount: 'Estamos finalizando tu cuenta, por favor espera…',
    MessageTranslationConstants.followersMsg: 'Aún no tienes seguidores. Comparte tus talentos y habilidades para conectar con personas.',
    MessageTranslationConstants.followingMsg: 'Aún no sigues a nadie. Explora el inicio y la sección de búsqueda para encontrar personas a las que seguir.',
    MessageTranslationConstants.hasCreatedEvent: 'ha creado un evento',
    MessageTranslationConstants.instrumentAdded: 'Instrumento agregado a favoritos.',
    MessageTranslationConstants.instrumentNotAdded: 'Instrumento no agregado a favoritos.',
    MessageTranslationConstants.instrumentNotRemoved: 'Instrumento no eliminado de favoritos.',
    MessageTranslationConstants.instrumentPreferences: 'Preferencias de instrumentos',
    MessageTranslationConstants.instrumentRemoved: 'Instrumento eliminado de favoritos.',
    MessageTranslationConstants.introInstrumentMsg: 'Selecciona los instrumentos que tocas o que más te interesan.',
    MessageTranslationConstants.introInstrumentSelection: 'Selección de instrumentos',
    MessageTranslationConstants.introInstruments: '¿Qué instrumentos practicas?',
// MessageTranslationConstants.introProfileMsg: <NO ENCONTRADO EN app_en_translations.dart>,
    MessageTranslationConstants.introProfileSelection: 'Selección de perfil',
    MessageTranslationConstants.introProfileType: 'Elige una opción para comenzar',
    MessageTranslationConstants.introReason: 'Cuéntanos tu motivo',
// MessageTranslationConstants.invalidEmail: <NO ENCONTRADO EN app_en_translations.dart>,
    MessageTranslationConstants.invalidEmailFormat: 'Formato de correo inválido',
    MessageTranslationConstants.invalidMobileNumber: 'Número de móvil inválido',
    MessageTranslationConstants.invalidPassword: 'La contraseña es inválida o el usuario no usa una',
    MessageTranslationConstants.invalidUsername: 'Nombre de usuario inválido',
    MessageTranslationConstants.itemDetails: 'Detalles de la frecuencia',
    MessageTranslationConstants.itemDetailsPlayMsg: '¿Te gustaría que esta función esté disponible? Dona lo que sientas a mi cuenta de PayPal para ayudarme a seguir mejorando esta app. ¡Gracias por usar Cyberneom!',
// MessageTranslationConstants.itemlistUpToDate: <NO ENCONTRADO EN app_en_translations.dart>,
    MessageTranslationConstants.itemmatesMsg: '¿Tienes neommates en la vida real? ¡Comparte este lugar con ellos!',
    MessageTranslationConstants.letsExploreEvents: 'Veamos qué eventos hay cerca de ti',
    MessageTranslationConstants.mainEventImg: 'Selección de imagen principal',
    MessageTranslationConstants.mainEventImgMsg: 'Imagen principal del evento seleccionada.',
    MessageTranslationConstants.missingPlaylistName: 'Agrega el nombre de la playlist que deseas buscar.',
    MessageTranslationConstants.myFirstItemlistDesc: 'Aquí agregarás las frecuencias que sueles contemplar.',
    MessageTranslationConstants.myFirstItemlistName: 'Mi primera cámara Neom',
    MessageTranslationConstants.nameAtLeast: 'El nombre debe tener al menos 2 caracteres',
    MessageTranslationConstants.nameRecentlyUpdate: 'Tu nombre de perfil se actualizó recientemente. Inténtalo de nuevo la próxima semana.',
    MessageTranslationConstants.noFulfilledInstrumentYet: 'Este instrumento aún no ha sido cubierto. ¿Conoces a alguien?',
    MessageTranslationConstants.notEnoughFunds: 'Fondos insuficientes',
    MessageTranslationConstants.notEnoughFundsMsg: 'No hay fondos suficientes en tu billetera para pagar esto',


    ///NEOM_GENERATOR
    GeneratorTranslationConstants.chamberCreated: 'Cámara Neom creada',
    GeneratorTranslationConstants.chamberPrefs: 'Preferencias de Cámara Neom',
    GeneratorTranslationConstants.chamberPresetAdded: 'Preset de Cámara Neom agregado',
    GeneratorTranslationConstants.createPresetList: 'Crear lista de presets',
    GeneratorTranslationConstants.findsYourVoiceFrequency: 'Encuentra la frecuencia de tu voz',
    GeneratorTranslationConstants.neomChamber: 'Cámara Neom',
    GeneratorTranslationConstants.removePreset: 'Eliminar preset',
    GeneratorTranslationConstants.savePreset: 'Guardar preset',
    GeneratorTranslationConstants.surroundSound: 'Sonido envolvente',
    GeneratorTranslationConstants.updatePreset: 'Actualizar preset',
    GeneratorTranslationConstants.waveLength: 'Longitud de onda',
    GeneratorTranslationConstants.xAxis: 'Eje X',
    GeneratorTranslationConstants.yAxis: 'Eje Y',
    GeneratorTranslationConstants.zAxis: 'Eje Z',
    ///NEOM_FREQUENCIES
    FrequencyTranslationConstants.addFrequency: 'Agregar frecuencia',
    FrequencyTranslationConstants.atLeastOneFrequency: 'Selecciona al menos una frecuencia',
    FrequencyTranslationConstants.exploreFrequencies: 'Explorar frecuencias',
    FrequencyTranslationConstants.frequencyAdded: 'Frecuencia agregada',
    FrequencyTranslationConstants.frequencyNotAdded: 'Frecuencia no agregada',
    FrequencyTranslationConstants.frequencyNotRemoved: 'Frecuencia no eliminada',
    FrequencyTranslationConstants.frequencyPreferences: 'Preferencias de frecuencia',
    FrequencyTranslationConstants.frequencyRemoved: 'Frecuencia eliminada',
    FrequencyTranslationConstants.frequencySelection: 'Selección de frecuencia',
    FrequencyTranslationConstants.mainFrequency: 'Frecuencia principal',
    FrequencyTranslationConstants.rootFrequencies: 'Frecuencias raíz',
    FrequencyTranslationConstants.selectedAsMainFrequency: 'Seleccionada como frecuencia principal',
  };

}
